USER_NAME=username
VERSION=1.0.1
# post
POST_DATABASE_HOST=mongo_db
POST_DATABASE_PORT=27017
POST_DATABASE=posts
# comment
COMMENT_DATABASE_HOST=mongo_db
COMMENT_DATABASE_PORT=27017
COMMENT_DATABASE=comments
# ui
POST_SERVICE_HOST=post
POST_SERVICE_PORT=5000
COMMENT_SERVICE_HOST=comment
COMMENT_SERVICE_PORT=9292

APP_ENV=development

COMPOSE_PROJECT_NAME=reddit
